# CliqueTrack

./: WpfApp2.sln
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  Resource5.Designer.cs  Resource5.resx  WpfApp2.csproj
